EXPO_PUBLIC_SUPABASE_URL=https://yskhbyggmblznwofjrnm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlza2hieWdnbWJsem53b2Zqcm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1Nzc3MTIsImV4cCI6MjA2MzE1MzcxMn0.SHhfAWpwHk3soUhzbJtXwkEyov9vla2jeTywAUGu25g
